jenkinsconfig.json (before)
{
	"jenkins": {
		"Release": {
			"2.63.0": "xiCMS 2.63.0: Artifacts for Jenkins testing",	
            "2.64.0": "xiCMS 2.64.0: Artifacts for Jenkins testing"
		},

		"user_access": {
	    	"dro7535": {
		        "operations": "Build,Deploy,Promote,Rollback",
		        "env": "DEV,QA,SUPPORT,PRODUCTION"
	      },
	    	"dsa9123": {
		        "operations": "Deploy,Promote",
		        "env": "DEV,QA"
	      },
			"hsctest": {
		        "operations": "Build,Deploy,Promote,Rollback",
		        "env": "DEV,QA,SUPPORT,PRODUCTION"
	      },
		  
			"abh5436": {
		        "operations": "Deploy,Promote",
		        "env": "SUPPORT,PRODUCTION"
	      }
		  
		},
	   
		"environments": {
			"NA": { "NA": "000.000.000.000" },
	      	"DEV": { "DEV": "000.000.000.000" },
			"QA": { "XS": "10.126.69.140" },
			"SUPPORT": { "SUPPORT": "192.168.248.161" },
			"PRODUCTION": {
				"NA": "000.000.000.000",
				"Royal": "10.10.68.120",
				"Sun": "172.29.222.196",
				"Sky": "10.125.5.144",
				"Sapphire": "172.29.196.194",
				"Majestic": "10.124.178.51",
				"Ruby": "172.29.134.228",
				"Grand": "172.29.227.244",
				"Crown": "172.29.239.244",
				"Regal": "10.122.197.137",
				"Caribbean": "10.120.8.140",
				"Britannia": "172.28.248.20",
				"Diamond": "172.29.204.194",
				"Emerald": "172.29.124.233",
				"Coral": "10.120.69.150",
	            "Enchanted": "10.125.69.145",
				"KODM": "10.115.50.52",
				"NADM": "10.9.200.52",
				"EUDM": "10.9.196.53",
				"WEDM": "10.9.184.53",
				"NSDM": "10.115.114.52",
				"Ovation": "10.118.50.52",
				"Encore": "10.117.242.52",
				"Odyssey": "10.117.50.52",
				"NODM": "10.114.114.50",
				"VODM": "10.112.242.50",
				"ZUDM": "10.9.192.53",
				"OSDM": "10.9.156.53"
			}  
		}
	}
}

jenkinsconfig.json (after)
{
	"jenkins": {
		"Release": {
			"2.63.0": "xiCMS 2.63.0: Artifacts for Jenkins testing",	
            "2.64.0": "xiCMS 2.64.0: Artifacts for Jenkins testing"
		},

		"user_access": {
	    	"dro7535": {
		        "operations": "Build,Deploy,Promote,Rollback",
		        "env": "DEV,QA,SUPPORT,PRODUCTION"
	      },
	    	"dsa9123": {
		        "operations": "Deploy,Promote",
		        "env": "DEV,QA"
	      },
			"hsctest": {
		        "operations": "Build,Deploy,Promote,Rollback",
		        "env": "DEV,QA,SUPPORT,PRODUCTION"
	      },
		  
			"abh5436": {
		        "operations": "Deploy,Promote",
		        "env": "SUPPORT,PRODUCTION"
	      }
		  
		},
	   
		"environments": {
			"NA": { "NA": "000.000.000.000" },
	      	"DEV": { "DEV": "000.000.000.000" },
			"QA": { "XS": "10.126.69.140",
			      "HSC_Test": "192.168.248.134"},
			"SUPPORT": { "SUPPORT": "192.168.248.161" },
			"PRODUCTION": {
				"NA": "000.000.000.000",
				"Royal": "10.10.68.120",
				"Sun": "172.29.222.196",
				"Sky": "10.125.5.144",
				"Sapphire": "172.29.196.194",
				"Majestic": "10.124.178.51",
				"Ruby": "172.29.134.228",
				"Grand": "172.29.227.244",
				"Crown": "172.29.239.244",
				"Regal": "10.122.197.137",
				"Caribbean": "10.120.8.140",
				"Britannia": "172.28.248.20",
				"Diamond": "172.29.204.194",
				"Emerald": "172.29.124.233",
				"Coral": "10.120.69.150",
	                    "Enchanted": "10.125.69.145",
				"KODM": "10.115.50.52",
				"NADM": "10.9.200.52",
				"EUDM": "10.9.196.53",
				"WEDM": "10.9.184.53",
				"NSDM": "10.115.114.52",
				"Ovation": "10.118.50.52",
				"Encore": "10.117.242.52",
				"Odyssey": "10.117.50.52",
				"NODM": "10.114.114.50",
				"VODM": "10.112.242.50",
				"ZUDM": "10.9.192.53",
				"OSDM": "10.9.156.53"
			}  
		}
	}
}

jenkinsconfig.json (diff)
@@ -29,7 +29,8 @@
 		"environments": {
 			"NA": { "NA": "000.000.000.000" },
 	      	"DEV": { "DEV": "000.000.000.000" },
-			"QA": { "XS": "10.126.69.140" },
+			"QA": { "XS": "10.126.69.140",
+			      "HSC_Test": "192.168.248.134"},
 			"SUPPORT": { "SUPPORT": "192.168.248.161" },
 			"PRODUCTION": {
 				"NA": "000.000.000.000",
@@ -47,7 +48,7 @@
 				"Diamond": "172.29.204.194",
 				"Emerald": "172.29.124.233",
 				"Coral": "10.120.69.150",
-	            "Enchanted": "10.125.69.145",
+	                    "Enchanted": "10.125.69.145",
 				"KODM": "10.115.50.52",
 				"NADM": "10.9.200.52",
 				"EUDM": "10.9.196.53",
